protobuf/Proto/GamePipeline.proto

syntax = "proto3";
package protocol;

message TestStruct
{
	int32 a = 1;
}

message C2STestMessage 
{
	int32  				ID     	 		= 1;
}

message S2CTestMessage 
{
	string			sz     	 		= 1;
	int64    		longID 			= 2;
	repeated    	int32         testInts  	= 3;
	repeated	TestStruct 		testStructs	= 4;
}

message C2SJoin
{
}

message S2CMapInit
{
	int32			MapRow				= 1;
	repeated int64	MapRandSeeds		= 2;
	int32			MapOldestLinePos	= 3;
	int32 			MapLineHeight		= 4;
	int32 			MapLineInterval		= 5;
}

message S2CMapRand
{
	int32			LineRandSeed	= 1;
}