protobuf/Proto/ProtoType.proto

syntax = "proto3";
package protocol;

//协议号
enum MSGTYPE 
{
	//----------------------------------------------------------------------------------------
	// 客户端发送消息
	//----------------------------------------------------------------------------------------
	
	Mt_C2S_TestMessage 					= 0;		//C2S测试

	Mt_C2S_Join							= 1;		//加入
	
	//----------------------------------------------------------------------------------------
	// 服务器返回消息
	//----------------------------------------------------------------------------------------
	
	Mt_S2C_TestMessage 					= 10000;	//S2C测试
	
	Mt_S2C_MapInit						= 10001;	//地图初始化
	Mt_S2C_MapRand						= 10002;	//地图更新
}